<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotateFocus</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.container{position: relative;width: 1250px;height: 450px;overflow: hidden;background: #eee;}
		.focus{position: relative;width: 1250px;height: 450px;margin: 0 auto;}
		.focus ul li{position: absolute;width: 800px;height: 450px;overflow: hidden;transition: all 1s;}
		.focus ul li img{width: 100%;}
		.arr{position: absolute;top: 50%;margin-top: -64px;width: 128px;height: 128px;display: block;z-index: 100;}
		.prev{left: 0;background: url(images/prev.png) 0 0 no-repeat;}
		.next{right: 0;background: url(images/next.png) 0 0 no-repeat;}
	</style>
</head>
<body>

<div class="container">
	<div class="focus" id="focus">
		<ul>
			<li><img src="images/1.jpg" alt="" /></li>
			<li><img src="images/2.jpg" alt="" /></li>
			<li><img src="images/3.jpg" alt="" /></li>
			<li><img src="images/4.jpg" alt="" /></li>
			<li><img src="images/5.jpg" alt="" /></li>
			<li><img src="images/6.jpg" alt="" /></li>
			<li><img src="images/7.jpg" alt="" /></li>
		</ul>
	</div>
	<a href="javascript:;" class="arr prev" id="prev"></a>
	<a href="javascript:;" class="arr next" id="next"></a>
</div>


<script src="js/script.js"></script>
<script>
var focus = document.getElementById("focus");
var prev = document.getElementById("prev");
var next = document.getElementById("next");

var focus = new RotateFocus({
	focus: focus,
	prev: prev,
	next: next,
	width: 1250,
	height: 450,
	carrouselWidth: 800,
	carrouselHeight: 450,
	scale: 0.9
})
</script>
</body>
</html>